{
	"schemaVersion": 1,
	"id": "lg2",
	"version": "${version}",
	"name": "Lg2",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lg2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lostglade.Lg2"
		],
		"client": [
			"com.lostglade.Lg2Client"
		]
	},
	"mixins": [
		"lg2.mixins.json",
		{
			"config": "lg2.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"tab": "*",
		"polymer-core": "*",
		"polymer-blocks": "*",
		"polymer-resource-pack": "*",
		"cardinal-components": "*",
		"skinrestorer": "*"
	}
}
